base_addr       pc              functions                                                 uri                                                                                          times  
540721344512    540726047692    ??                                                        ??:0:0                                                                                       566    
540721344512    540728876628    ??                                                        ??:0:0                                                                                       1      
540721344512    540729865856    ??                                                        ??:0:0                                                                                       1      
540617580544    540618400652    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618918552    jsonEncode                                                third_party/dart/sdk/lib/convert/json.dart:114:10                                            59     
540617580544    540618918552    jsonEncode                                                third_party/dart/sdk/lib/convert/json.dart:114:10                                            59     
540617580544    540618918296    _MyHomePageState._incrementCounter                        /Users/littlegnal/codes/personal-project/glance_plugin/glance/example/lib/main.dart:116:3    72     
540617580544    540618718396    _InkResponseState.handleTap                               /Users/littlegnal/dev/flutter/packages/flutter/lib/src/material/ink_well.dart:1162:3         72     
540617580544    540618807332    _InkResponseState.handleTap                               /Users/littlegnal/dev/flutter/packages/flutter/lib/src/material/ink_well.dart:1162:3         72     
540617580544    540620131768    GestureRecognizer.invokeCallback                          /Users/littlegnal/dev/flutter/packages/flutter/lib/src/gestures/recognizer.dart:358:18       72     
540617580544    540619864908    TapGestureRecognizer.handleTapUp                          /Users/littlegnal/dev/flutter/packages/flutter/lib/src/gestures/tap.dart:0:0                 72     
540617580544    540619706116    BaseTapGestureRecognizer._checkUp                         /Users/littlegnal/dev/flutter/packages/flutter/lib/src/gestures/tap.dart:310:5               72     
540617580544    540619705920    BaseTapGestureRecognizer.acceptGesture                    /Users/littlegnal/dev/flutter/packages/flutter/lib/src/gestures/tap.dart:273:3               72     
540617580544    540619055220    GestureArenaManager.sweep                                 /Users/littlegnal/dev/flutter/packages/flutter/lib/src/gestures/arena.dart:170:26            72     
540617580544    540619054876    GestureBinding.handleEvent                                /Users/littlegnal/dev/flutter/packages/flutter/lib/src/gestures/binding.dart:493:3           72     
540617580544    540620113268    ListIterator.moveNext                                     third_party/dart/sdk/lib/internal/iterable.dart:348:13                                       72     
540617580544    540620113268    ListIterator.moveNext                                     third_party/dart/sdk/lib/internal/iterable.dart:348:13                                       72     
540617580544    540618993944    RendererBinding.dispatchEvent                             /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/binding.dart:441:3          72     
540617580544    540618993752    GestureBinding._handlePointerEventImmediately             /Users/littlegnal/dev/flutter/packages/flutter/lib/src/gestures/binding.dart:386:3           72     
540617580544    540618992420    GestureBinding._flushPointerEventQueue                    /Users/littlegnal/dev/flutter/packages/flutter/lib/src/gestures/binding.dart:326:3           72     
540617580544    540620164680    GestureBinding._handlePointerDataPacket                   /Users/littlegnal/dev/flutter/packages/flutter/lib/src/gestures/binding.dart:306:18          72     
540617580544    540619796968    GestureBinding._handlePointerDataPacket                   /Users/littlegnal/dev/flutter/packages/flutter/lib/src/gestures/binding.dart:293:3           72     
540617580544    540618405976    _invoke1                                                  lib/ui/hooks.dart:330:10                                                                     73     
540617580544    540618418320    PlatformDispatcher._dispatchPointerDataPacket             lib/ui/platform_dispatcher.dart:440:3                                                        72     
540617580544    540618418200    _dispatchPointerDataPacket                                lib/ui/hooks.dart:260:1                                                                      72     
540617580544    540618421916    _dispatchPointerDataPacket                                lib/ui/hooks.dart:260:1                                                                      72     
540617580544    540618382524    stub InvokeDartCode                                       ??:0:0                                                                                       77     
540617580544    540618402456    _LinkedHashMapMixin._findValueOrInsertPoint               third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:486:3                     1      
540617580544    540618400672    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:524:12                    27     
540617580544    540618402188    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402188    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402228    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402228    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402292    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402292    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618918524    _LinkedHashMapMixin.[]=                                   third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:515:5                     1      
540617580544    540618918524    _LinkedHashMapMixin.[]=                                   third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:515:5                     1      
540617580544    540618400696    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:524:12                    1      
540617580544    540618918536    _LinkedHashMapMixin.[]=                                   third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:515:5                     4      
540617580544    540618918536    _LinkedHashMapMixin.[]=                                   third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:515:5                     4      
540617580544    540618402176    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    2      
540617580544    540618402176    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    2      
540617580544    540618400764    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:527:7                     4      
540617580544    540618400644    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     3      
540617580544    540618400604    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     2      
540617580544    540618400748    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:524:12                    1      
540617580544    540618402368    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402368    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618918520    _LinkedHashMapMixin.[]=                                   third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:515:5                     2      
540617580544    540618918520    _LinkedHashMapMixin.[]=                                   third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:515:5                     2      
540617580544    540618402268    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402268    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618400780    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:527:7                     2      
540617580544    540618400520    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618402372    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402372    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618400804    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:527:7                     2      
540617580544    540618400592    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618400684    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:524:12                    1      
540617580544    540619448700    String.==                                                 third_party/dart/sdk/lib/_internal/vm/lib/string_patch.dart:1027:18                          1      
540617580544    540618400636    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618400588    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618402168    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402168    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402180    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    2      
540617580544    540618402180    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    2      
540617580544    540618402152    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    2      
540617580544    540618402152    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    2      
540617580544    540618402264    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402264    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402232    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402232    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402184    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402184    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402340    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402340    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618918516    _OperatorEqualsAndHashCode._hashCode                      third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:254:33                    1      
540617580544    540618918516    _OperatorEqualsAndHashCode._hashCode                      third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:254:33                    1      
540617580544    540618918516    _OperatorEqualsAndHashCode._hashCode                      third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:254:33                    1      
540617580544    540618402256    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402256    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402288    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402288    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618400640    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618918484    _OperatorEqualsAndHashCode._hashCode                      third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:254:33                    1      
540617580544    540618918484    _OperatorEqualsAndHashCode._hashCode                      third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:254:33                    1      
540617580544    540618918484    _OperatorEqualsAndHashCode._hashCode                      third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:254:33                    1      
540617580544    540618918492    _OperatorEqualsAndHashCode._hashCode                      third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:254:33                    1      
540617580544    540618918492    _OperatorEqualsAndHashCode._hashCode                      third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:254:33                    1      
540617580544    540618918492    _OperatorEqualsAndHashCode._hashCode                      third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:254:33                    1      
540617580544    540618402220    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402220    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402160    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402160    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618400720    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:524:12                    1      
540617580544    540618400540    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618402156    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402156    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402260    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    2      
540617580544    540618402260    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    2      
540617580544    540618400688    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:524:12                    1      
540617580544    540618400524    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618402400    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402400    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402280    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618402280    _OperatorEqualsAndHashCode._equals                        third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:255:46                    1      
540617580544    540618918532    _LinkedHashMapMixin.[]=                                   third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:515:5                     1      
540617580544    540618918532    _LinkedHashMapMixin.[]=                                   third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:515:5                     1      
540617580544    540618400660    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618400508    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618400536    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540618379200    stub Subtype1TestCache                                    ??:0:0                                                                                       1      
540617580544    540620109860    _JsonStringifier.writeObject                              third_party/dart/sdk/lib/convert/json.dart:785:5                                             1      
540617580544    540618919620    _JsonStringStringifier.printOn                            third_party/dart/sdk/lib/convert/json.dart:974:3                                             1      
540617580544    540618919368    _JsonStringStringifier.stringify                          third_party/dart/sdk/lib/convert/json.dart:968:19                                            1      
540617580544    540618919276    JsonCodec.encode                                          third_party/dart/sdk/lib/convert/json.dart:229:3                                             1      
540617580544    540618918592    Timeline.now                                              third_party/dart/sdk/lib/developer/timeline.dart:184:25                                      1      
540617580544    540618918592    Timeline.now                                              third_party/dart/sdk/lib/developer/timeline.dart:184:25                                      1      
540617580544    540618402460    _LinkedHashMapMixin._findValueOrInsertPoint               third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:486:3                     1      
540617580544    540618400600    _LinkedHashMapMixin._set                                  third_party/dart/sdk/lib/_internal/vm_shared/lib/compact_hash.dart:522:9                     1      
540617580544    540619006024    SchedulerBinding._adjustForEpoch                          /Users/littlegnal/dev/flutter/packages/flutter/lib/src/scheduler/binding.dart:1098:12        1      
540617580544    540620176756    SchedulerBinding.handleBeginFrame                         /Users/littlegnal/dev/flutter/packages/flutter/lib/src/scheduler/binding.dart:1232:55        1      
540617580544    540618551264    SchedulerBinding._handleBeginFrame                        /Users/littlegnal/dev/flutter/packages/flutter/lib/src/scheduler/binding.dart:1150:5         1      
540617580544    540618551096    SchedulerBinding._handleBeginFrame                        /Users/littlegnal/dev/flutter/packages/flutter/lib/src/scheduler/binding.dart:1141:3         1      
540617580544    540618416892    PlatformDispatcher._beginFrame                            lib/ui/platform_dispatcher.dart:396:3                                                        1      
540617580544    540618416632    _beginFrame                                               lib/ui/hooks.dart:273:31                                                                     1      
540617580544    540618417140    _beginFrame                                               lib/ui/hooks.dart:270:1                                                                      1      
540617580544    540618676616    new Layer                                                 /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/layer.dart:141:3            1      
540617580544    540618675816    PaintingContext._startRecording                           /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:335:42          1      
540617580544    540618675712    PaintingContext.canvas                                    /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:323:3           1      
540617580544    540618685208    RenderPhysicalModel.paint                                 /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/proxy_box.dart:2028:14      1      
540617580544    540620076172    RenderObject._paintWithContext                            /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:3243:7          27     
540617580544    540618668160    PaintingContext.paintChild                                /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:235:3           24     
540617580544    540618698696    RenderProxyBoxMixin.paint                                 /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/proxy_box.dart:130:3        19     
540617580544    540618670816    PaintingContext._repaintCompositedChild                   /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:172:18          4      
540617580544    540619837888    PaintingContext.updateLayerProperties                     /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:191:62          4      
540617580544    540619837888    PaintingContext.updateLayerProperties                     /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:191:62          4      
540617580544    540619838152    ListIterator.moveNext                                     third_party/dart/sdk/lib/internal/iterable.dart:348:13                                       4      
540617580544    540619838152    ListIterator.moveNext                                     third_party/dart/sdk/lib/internal/iterable.dart:348:13                                       4      
540617580544    540619810308    RendererBinding.drawFrame                                 /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/binding.dart:606:43         4      
540617580544    540619809096    WidgetsBinding.drawFrame                                  /Users/littlegnal/dev/flutter/packages/flutter/lib/src/widgets/binding.dart:1169:19          4      
540617580544    540619807300    RendererBinding._handlePersistentFrameCallback            /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/binding.dart:469:5          4      
540617580544    540619807240    RendererBinding._handlePersistentFrameCallback            /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/binding.dart:467:3          4      
540617580544    540620176500    SchedulerBinding._invokeFrameCallback                     /Users/littlegnal/dev/flutter/packages/flutter/lib/src/scheduler/binding.dart:1398:18        4      
540617580544    540620175872    new _GrowableList.of                                      third_party/dart/sdk/lib/_internal/vm/lib/growable_array.dart:144:28                         4      
540617580544    540620175872    new _GrowableList.of                                      third_party/dart/sdk/lib/_internal/vm/lib/growable_array.dart:144:28                         4      
540617580544    540620175872    new _GrowableList.of                                      third_party/dart/sdk/lib/_internal/vm/lib/growable_array.dart:144:28                         4      
540617580544    540618550928    SchedulerBinding._handleDrawFrame                         /Users/littlegnal/dev/flutter/packages/flutter/lib/src/scheduler/binding.dart:1171:5         4      
540617580544    540618550592    SchedulerBinding._handleDrawFrame                         /Users/littlegnal/dev/flutter/packages/flutter/lib/src/scheduler/binding.dart:1153:3         4      
540617580544    540618396668    _invoke                                                   lib/ui/hooks.dart:314:10                                                                     4      
540617580544    540618417680    PlatformDispatcher._drawFrame                             lib/ui/platform_dispatcher.dart:418:3                                                        4      
540617580544    540618417612    _drawFrame                                                lib/ui/hooks.dart:281:1                                                                      4      
540617580544    540618417728    _drawFrame                                                lib/ui/hooks.dart:281:1                                                                      4      
540721344512    540730064220    ??                                                        ??:0:0                                                                                       4      
540721344512    540726013376    ??                                                        ??:0:0                                                                                       1      
540617580544    540620076444    _NativePictureRecorder.__endRecording$Method$FfiNative    lib/ui/painting.dart:0:0                                                                     1      
540617580544    540618671832    _NativePictureRecorder.endRecording                       lib/ui/painting.dart:6478:13                                                                 1      
540617580544    540618671224    PaintingContext.stopRecordingIfNeeded                     /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:389:20          1      
540617580544    540618679472    PaintingContext.pushLayer                                 /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:477:3           1      
540617580544    540618698220    RenderAnnotatedRegion.paint                               /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/proxy_box.dart:5039:3       2      
540617580544    540618667920    RenderBoxContainerDefaultsMixin.defaultPaint              /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/box.dart:3155:3             3      
540617580544    540618667664    RenderCustomMultiChildLayoutBox.paint                     /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/custom_layout.dart:407:3    3      
540617580544    540618672808    new Paint                                                 lib/ui/painting.dart:1127:26                                                                 3      
540617580544    540618672808    new Paint                                                 lib/ui/painting.dart:1127:26                                                                 3      
540617580544    540618672808    new Paint                                                 lib/ui/painting.dart:1127:26                                                                 3      
540617580544    540618672808    new Paint                                                 lib/ui/painting.dart:1127:26                                                                 3      
540617580544    540618688480    RenderPhysicalShape.paint.<anonymous closure>             /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/proxy_box.dart:2160:7       3      
540617580544    540618685912    PaintingContext.pushClipRRect                             /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:579:38          3      
540617580544    540618685704    RenderObject.layer=                                       /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:2814:18         3      
540617580544    540618685704    RenderObject.layer=                                       /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:2814:18         3      
540617580544    540618684764    RenderPhysicalModel.paint                                 /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/proxy_box.dart:0:0          1      
540617580544    540618682964    RenderProxyBoxMixin.paint                                 /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/proxy_box.dart:130:3        1      
540617580544    540618679464    PaintingContext.pushLayer                                 /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/object.dart:488:18          1      
540617580544    540618650068    RenderParagraph._layoutTextWithConstraints                /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/paragraph.dart:768:9        1      
540617580544    540618703156    RenderBoxContainerDefaultsMixin.defaultPaint              /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/box.dart:3155:3             1      
540617580544    540618702636    RenderFlex.paint                                          /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/flex.dart:1095:9            1      
540617580544    540618672084    RenderShiftedBox.paint                                    /Users/littlegnal/dev/flutter/packages/flutter/lib/src/rendering/shifted_box.dart:71:3       1      

